apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile group: 'cglib', name: 'cglib', version: '3.1'
    compile group: 'com.alibaba', name: 'fastjson', version:"$fastjsonVersion"
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.3.7'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.3.7'
    compile group: 'com.esotericsoftware', name: 'kryo', version :'3.0.3'
    compile group: 'redis.clients', name: 'jedis', version: "$jedisVersion"
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: "$curatorVersion"
    compile group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    compile group: 'com.goldmansachs', name: 'gs-collections', version: "$gsCollectionVersion"
    compile group: 'com.github.rholder', name: 'guava-retrying', version: '2.0.0'
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://172.16.200.111:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "dbn002385")
            pom.version = "$project.version"
            pom.artifactId = "job-center-core"
            pom.groupId = "$project.group"
        }
    }
}