jdbc.jc.url=jdbc:mysql://172.16.200.27:3306/nx_job_center
jdbc.jc.username=dbn_admin
jdbc.jc.password=oM0bmpKc-O

dubbo.address=172.16.200.97:2181

rpc.port=7732

redis.host=172.16.200.27
redis.port=6379
redis.database=8