# job-center

./: .gitignore  README.md  build.gradle  settings.gradle  user-guide-http.md  user-guide.md
job-center-client/: build.gradle
job-center-client/src/main/java/com/nxin/framework/client/: IJob.java  JobRequestHandler.java  JobWorker.java  RpcJobWorker.java
job-center-client/src/test/java/com/nxin/framework.client/: AppTest.java
job-center-core/: build.gradle
job-center-core/src/main/java/com/nxin/framework/: Pool.java
job-center-core/src/main/java/com/nxin/framework/codec/: ICodec.java  JobMessageDecoder.java  JobMessageEncoder.java  JobRequestDecoder.java  JobRequestEncoder.java  JobResponseDecoder.java  JobResponseEncoder.java  KryoCodec.java  ProtoBufferCodec.java
job-center-core/src/main/java/com/nxin/framework/core/: ConsulServiceRegister.java  IServiceRegister.java  IStateListener.java  JobAgent.java  JobMessageRpcHelper.java  RedisManager.java  RpcHelper.java  ZkServiceRegister.java
job-center-core/src/main/java/com/nxin/framework/decoder/: JobMessageDecoder.java  JobRequestDecoder.java  JobResponseDecoder.java
job-center-core/src/main/java/com/nxin/framework/domain/: ConnState.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java
job-center-core/src/main/java/com/nxin/framework/encoder/: JobMessageEncoder.java  JobRequestEncoder.java  JobResponseEncoder.java
job-center-core/src/main/java/com/nxin/framework/functions/: Action.java  Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  ActionN.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  FuncN.java  Function.java  Predicate.java  Predicate0.java  Predicate1.java  Predicate2.java  Predicate3.java  Predicate4.java  Predicate5.java  Predicate6.java  Predicate7.java  Predicate8.java  Predicate9.java
job-center-core/src/main/java/com/nxin/framework/loader/: AbstractResourceLoader.java  ClasspathResourceLoader.java  FileSystemResourceLoader.java  IResourceLoader.java  ServletResourceLoader.java
job-center-core/src/main/java/com/nxin/framework/message/: JobMessage.java  JobRequest.java  JobResponse.java
job-center-core/src/test/java/com/nxin/framework/core/: Bar.java  ConsulTest.java  Foo.java  IOTest.java  IocTest.java  ZkTest.java
job-center-core/src/test/resources/: beans.xml
job-center-dao/: build.gradle
job-center-dao/src/main/java/com/nxin/framework/dao/: IErrorDao.java  IJobDao.java  IJobInstanceDao.java
job-center-domain/src/main/java/com/nxin/framework/domain/: ActionResult.java  JobConfiguration.java  JobInstance.java  JobInstanceInfo.java  JobInstanceItem.java  PageResult.java  SystemError.java
job-center-manager/: build.gradle
job-center-manager/src/main/java/com/nxin/framework/manager/: IJobRepository.java  JobRepository.java
job-center-server/: build.gradle
job-center-server/src/main/java/com/nxin/framework/codec/: DefaultPasswordChecker.java
job-center-server/src/main/java/com/nxin/framework/controllers/: AnymounsController.java  BaseController.java  HomeController.java
job-center-server/src/main/java/com/nxin/framework/core/: ConsumerType.java  ElasticJob.java  IJobMessageHandler.java  JobController.java  JobManager.java  JobMessageHandler.java  JobRequestRpcHelper.java  RequestHelper.java  RpcJobServer.java  SpringJobFactory.java
job-center-server/src/main/java/com/nxin/framework/handlers/: AddJobHandler.java  DeleteJobHandler.java  DeleteJobListHandler.java  JobResponseHandler.java  UpdateJobHandler.java
job-center-server/src/main/java/com/nxin/framework/sharing/: AverageAllocationJobShardingStrategy.java  IJobShardingStrategy.java  SequenceAllocationJobShardingStrategy.java
job-center-server/src/main/webapp/: index.html  login.html
job-center-server/src/main/webapp/WEB-INF/: beans.xml  config.properties  dataSource.xml  mvc.xml  spring-security.xml  web.xml
job-center-server/src/main/webapp/WEB-INF/dao/: ErrorDao.xml  JobDao.xml  JobInstanceDao.xml
job-center-server/src/main/webapp/resources/css/: login.css
job-center-server/src/main/webapp/resources/script/: index.js
job-center-server/src/main/webapp/scripts/: setNxWithExpire.lua
job-center-server/src/test/java/com/nxin/framework/web/: ElasticJob.java  EncTest.java  JobManagerTest.java  QuartzTest.java
job-center-server/src/test/resources/: log4j2.xml
job-center-web/: build.gradle
job-center-web/src/main/java/com/nxin/ferameowrk/web/core/: HelloJob.java
job-center-web/src/main/java/com/nxin/framework/web/controllers/: HomeController.java
job-center-web/src/main/webapp/WEB-INF/: beans.xml  config.properties  mvc.xml  web.xml
src/db/: init.sql
src/frontend/: gulpfile.js  index.js  package.json
