allprojects{
    group 'com.nxin.framework'
    version '1.0.0-SNAPSHOT'
    ext{
        springVersion = '4.2.3.RELEASE'
        guavaVersion = '19.0'
        curatorVersion = '2.9.1'
        log4jVersion = '2.5'
        nxinCommonVersion = '1.0.16-SNAPSHOT'
    }
    tasks.withType(AbstractCompile){
        options.encoding = 'UTF-8'
    }
}
subprojects{
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://172.16.200.111:8081/nexus/content/groups/public/" }
    }
    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
        compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
        compile group: 'com.ecwid.consul', name: 'consul-api', version: '1.1.8'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
    task initdirs <<{
        sourceSets*.allSource.srcDirs.flatten()*.mkdirs()
        //webAppDir.mkdirs()
    }
}