apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':job-center-core')
}
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://127.0.0.1:8081/nexus/content/repositories/snapshots") {
            authentication(userName: "admin", password: "***REMOVED***")
            pom.version = "$project.version"
            pom.artifactId = "job-center-client"
            pom.groupId = "$project.group"
        }
    }
}