jdbc.jc.url=jdbc:mysql://127.0.0.1:3306/nx_job_center
jdbc.jc.username=admin
jdbc.jc.password=admin

dubbo.address=127.0.0.1:2181

rpc.port=7732

redis.host=127.0.0.1
redis.port=6379
redis.database=8
