jdbc.jc.url=jdbc:mysql://172.16.200.xx:3306/nx_job_center
jdbc.jc.username=xxxxxx
jdbc.jc.password=xxxxxx

dubbo.address=172.16.200.xx:2181

rpc.port=xxxx

redis.host=172.16.200.xx
redis.port=xxxx
redis.database=1
